{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "data source=LAPTOP-GHO19G62;initial catalog=centrica;trusted_connection=true;TrustServerCertificate=true;"
  }
}
